DATABASE_URL="mysql://${MYSQL_USER_NAME}:${MYSQL_USER_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"


# Nestes campos utiilize as informações de seu MySQL
MYSQL_DATABASE="hburger"
MYSQL_USER_NAME=""
MYSQL_USER_PASSWORD=""

# Esta é a chave padrão para nossos Tokens. Não altere essa informação.
JWT_SECRET="Q6LPSbI0hRaSMG6Ti0ARDdUEjDT2cTH9QLqjExz1NaUai"
JWT_EXPIRE=604800

# Configurações de e-mail
EMAIL_HOST="mail.griel.com.br"
EMAIL_USER="hburger@griel.com.br"
EMAIL_PORT="587"
EMAIL_FROM="hburger@griel.com.br"
EMAIL_PASSWORD="tCnqliBFxI39Fx8pht"